{
  "name": "lan-discovery",
  "version": "1.0.1",
  "description": "Cross-platform local network library to scan lan and determine device informations (using ping and arp)",
  "author": "Damien Pointier",
  "license": "MIT",
  "keywords": [
    "ping",
    "arp",
    "nmap",
    "ip",
    "mac",
    "scan",
    "network",
    "hostname",
    "nslookup",
    "await",
    "async"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "child-process-promise": "^2.1.3",
    "default-gateway": "^7.2.2",
    "ipaddr.js": "^2.3.0",
    "net-ping": "^1.2.4",
    "netmask": "^2.0.2",
    "ping": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dap7z/lan-discovery"
  },
  "main": "index.js"
}
